<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound Scape - Practice_data" version="1.3.0" audacityversion="2.4.2" sel0="23.0753292498" sel1="23.0753292498" vpos="0" h="0.0000000000" zoom="18.3746023907" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="New Recording" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="334373">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7b.au" len="163250" min="-0.158472" max="0.175387" rms="0.032306"/>
				</waveblock>
				<waveblock start="163250">
					<simpleblockfile filename="e0808994.au" len="171123" min="-0.140358" max="0.179852" rms="0.020801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 2" isSelected="0" height="144" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="9.49700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2369472">
				<waveblock start="0">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-0.352852" max="0.290113" rms="0.024927"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dc8.au" len="262144" min="-0.823927" max="0.71979" rms="0.045808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808186.au" len="262144" min="-0.304379" max="0.325109" rms="0.02575"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-0.090912" max="0.09825" rms="0.015888"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808244.au" len="262144" min="-0.324081" max="0.405825" rms="0.022667"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f8b.au" len="262144" min="-0.431036" max="0.401625" rms="0.026605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bfc.au" len="262144" min="-0.463334" max="0.498474" rms="0.038171"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808805.au" len="262144" min="-0.049769" max="0.048237" rms="0.008038"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d4a.au" len="262144" min="-0.454885" max="0.444573" rms="0.020258"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080fa.au" len="10176" min="-0.039343" max="0.040322" rms="0.00635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.63897917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209856">
				<waveblock start="0">
					<simpleblockfile filename="e0808c07.au" len="209856" min="-0.371973" max="0.327821" rms="0.012885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.76918750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512960">
				<waveblock start="0">
					<simpleblockfile filename="e0808163.au" len="262144" min="-0.560131" max="0.636415" rms="0.082345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088d9.au" len="250816" min="-0.605116" max="0.549744" rms="0.079665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="78.19093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831424">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.326991" max="0.357672" rms="0.042213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083af.au" len="262144" min="-0.293545" max="0.305275" rms="0.052078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808564.au" len="262144" min="-0.321361" max="0.290648" rms="0.048055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808930.au" len="44992" min="-0.136333" max="0.145886" rms="0.023046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.46164583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="240000">
				<waveblock start="0">
					<silentblockfile len="240000"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="74.44725000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="831424">
				<waveblock start="0">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.326991" max="0.357672" rms="0.042213"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083af.au" len="262144" min="-0.293545" max="0.305275" rms="0.052078"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808564.au" len="262144" min="-0.321361" max="0.290648" rms="0.048055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808930.au" len="44992" min="-0.136333" max="0.145886" rms="0.023046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="72.29047917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="512960">
				<waveblock start="0">
					<simpleblockfile filename="e0808319.au" len="262144" min="-0.554168" max="0.694525" rms="0.073612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a50.au" len="250816" min="-0.473949" max="0.567582" rms="0.072259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="55.71189583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595904">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="262144" min="-0.095284" max="0.104864" rms="0.003142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f89.au" len="262144" min="-0.43755" max="0.395205" rms="0.009985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080865e.au" len="71616" min="-0.527733" max="0.285943" rms="0.012299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="New Recording 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.16447917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595904">
				<waveblock start="0">
					<simpleblockfile filename="e0808f00.au" len="262144" min="-0.095284" max="0.104864" rms="0.003142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080854c.au" len="262144" min="-0.43755" max="0.395205" rms="0.009985"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a39.au" len="71616" min="-0.527733" max="0.285943" rms="0.012299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
